# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.anime1.me	TRUE	/	FALSE	1772558387	_ga	GA1.1.743375741.1722321380
.anime1.me	TRUE	/	FALSE	1772558393	_ga_1QW4P0C598	GS1.1.1737998387.377.0.1737998392.55.0.0
.bilibili.com	TRUE	/	FALSE	1764428426	b_nut	1732892426
.bilibili.com	TRUE	/	FALSE	1819292424	buvid3	8885EE07-95D5-D895-73E1-03312B132C1E26157infoc
.bilibili.com	TRUE	/	FALSE	0	sid	7gwbkdg3
.myself-bbs.com	TRUE	/	TRUE	0	UETw_aa10_viewid	tid_43611
.nicovideo.jp	TRUE	/	FALSE	2051366389	nicosid	1736006390.1131636381
.youtube.com	TRUE	/	TRUE	1771086486	DEVICE_INFO	ChxOelE1TmpFeU5qazJNVE14TURZME5qUTBPQT09EJapjcUGGMGvnsAG
.youtube.com	TRUE	/	TRUE	1755536285	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&f5=30000&f7=100&repeat=NONE&hl=en
.youtube.com	TRUE	/	TRUE	1771086486	VISITOR_INFO1_LIVE	X6YNjscz2jo
.youtube.com	TRUE	/	TRUE	1771086486	VISITOR_PRIVACY_METADATA	CgJUVxIEGgAgXg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	GmJ32RM8D3c
.youtube.com	TRUE	/	TRUE	1768672540	__Secure-1PSIDTS	sidts-CjIBmiPuTcsyIkN0P9vDzpkieZahFPEeCXPts26QzVPL8l4rkdpYVSNXDNOASQ2K-cvVtRAA
.youtube.com	TRUE	/	TRUE	1770291228	__Secure-3PAPISID	PPuTVXydBgjbm6hC/AAMsWxIeH4hoC-naa
.youtube.com	TRUE	/	TRUE	1770291228	__Secure-3PSID	g.a000rwhnhBSPf2MFlFvvBeyo_08QSXwjsQ09YidFmYfSCz3qmCZ2GoXVFY-2fau1VYSosMbLZAACgYKAboSARQSFQHGX2MikigVfLlfCWMKv6HpXWuPNRoVAUF8yKpsl81xl8BvFezxSp3VqZk00076
.youtube.com	TRUE	/	TRUE	1768672601	__Secure-3PSIDCC	AKEyXzUqYZT4lGpINDF2KOuQpAfsMlCwE1n3Rgj7js-mIQAGwTEQwbtP7mroPUpRzt65VTNc3WFI
.youtube.com	TRUE	/	TRUE	1768672540	__Secure-3PSIDTS	sidts-CjIBmiPuTcsyIkN0P9vDzpkieZahFPEeCXPts26QzVPL8l4rkdpYVSNXDNOASQ2K-cvVtRAA
.youtube.com	TRUE	/	TRUE	1771086485	__Secure-ROLLOUT_TOKEN	CKSawZL8ysq44gEQtPe7xMzViQMY-MSpy-OUjwM%3D
.youtube.com	TRUE	/	TRUE	1818606486	__Secure-YT_TVFAS	t=478424&s=2
.youtube.com	TRUE	/tv	TRUE	1788366486	__Secure-YT_DERP	CLeW3eEi
